{
  "name": "maddog",
  "version": "3.0.1",
  "description": "Delegated intelligence: an advisor routes each task by the judgment it needs (closed, bounded, or evolving) to executors that hold only the authority their role requires, plus a planning-to-PR pipeline for building features.",
  "author": { "name": "Harish Ravi", "url": "https://github.com/Harish-here" },
  "homepage": "https://github.com/Harish-here/maddog",
  "repository": "https://github.com/Harish-here/maddog",
  "license": "MIT",
  "keywords": ["agents", "subagents", "delegation", "multi-agent", "advisor", "executor", "workflow", "product-engineering", "planning"]
}
